In [1]:
import pandas as pd
df = pd.read_csv("sorghum/weight_prod.csv")
# every 4 elements belong to a variety
display(df)

,Dry biomass per ha\n(t),Wet biomass per ha\n(t),Panicle number,Weight of panicles\n(kg),Panicle yield per ha\n(t),Plant number
0,4.65,24.53,12,0.664,5.98,45
1,5.50,29.57,16,0.726,6.39,44
2,4.73,29.40,14,0.830,7.30,44
3,2.32,11.89,15,0.592,2.60,22
4,5.04,22.97,49,0.764,6.57,43
5,2.94,13.73,59,0.468,3.56,38
6,3.28,15.32,37,0.532,4.79,45
7,2.82,11.36,41,0.427,3.50,41
8,2.55,10.69,12,0.391,3.36,43
9,3.42,16.40,60,0.644,5.02,39
10,4.61,21.31,17,0.724,6.52,45
11,3.14,12.78,17,0.458,3.85,42
12,4.27,23.49,17,0.899,5.57,31
13,5.25,27.19,20,0.828,6.46,39
14,3.51,19.93,10,0.732,4.83,33
15,3.34,17.49,13,0.839,4.70,28
16,4.42,21.63,15,0.552,5.08,46
17,3.77,22.36,14,0.729,5.39,37
18,4.98,26.46,17,0.877,7.02,40
19,5.49,26.90,19,0.881,6.17,35
20,3.37,15.65,84,0.567,3.86,34
21,3.46,16.15,76,0.509,4.28,42
22,6.55,30.15,90,0.547,6.67,61
23,4.27,17.08,93,0.414,4.06,49

In [4]:
import numpy as np
from scipy import stats

def one_way(column):
    df1 = pd.DataFrame(np.zeros([4,6], np.float32), columns=[str(x+1) for x in range(6)])
    i = 0
    for c in range(6):
        for r in range(4):
            df1.iloc[r, c] = df.iloc[c*4 + r,column]
    display(df1)

    mx = pd.DataFrame(np.zeros([6,6], np.float32), index=df1.keys(), columns=df1.keys())
    for k1 in df1.keys():
        for k2 in df1.keys():
            Fv, pv = stats.f_oneway(df1[k1], df1[k2])
            mx[k1][k2] = pv
    display(mx)
    display('p <= 0.05:')
    display(mx<=0.05)
    display('p <= 0.01:')
    display(mx<=0.01)

In [6]:
display(df.keys()[0])
one_way(0)

'Dry biomass per ha\n(t)'

      1     2     3     4     5     6
0  4.65  5.04  2.55  4.27  4.42  3.37
1  5.50  2.94  3.42  5.25  3.77  3.46
2  4.73  3.28  4.61  3.51  4.98  6.55
3  2.32  2.82  3.14  3.34  5.49  4.27

          1         2         3         4         5         6
1  1.000000  0.399053  0.325357  0.807225  0.656507  0.914977
2  0.399053  1.000000  0.898085  0.429038  0.121315  0.360972
3  0.325357  0.898085  1.000000  0.322239  0.073205  0.295787
4  0.807225  0.429038  0.322239  1.000000  0.355048  0.722388
5  0.656507  0.121315  0.073205  0.355048  1.000000  0.770666
6  0.914977  0.360972  0.295787  0.722388  0.770666  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

In [8]:
display(df.keys()[1])
one_way(1)

'Wet biomass per ha\n(t)'

           1          2          3          4          5      6
0  24.530001  22.969999  10.690000  23.490000  21.629999  15.65
1  29.570000  13.730000  16.400000  27.190001  22.360001  16.15
2  29.400000  15.320000  21.309999  19.930000  26.459999  30.15
3  11.890000  11.360000  12.780000  17.490000  26.900000  17.08

          1         2         3         4         5         6
1  1.000000  0.150268  0.122541  0.709352  0.914411  0.478784
2  0.150268  1.000000  0.877603  0.108867  0.024873  0.396767
3  0.122541  0.877603  1.000000  0.076178  0.015351  0.327110
4  0.709352  0.108867  0.076178  1.000000  0.393858  0.597647
5  0.914411  0.024873  0.015351  0.393858  1.000000  0.266006
6  0.478784  0.396767  0.327110  0.597647  0.266006  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False   True  False
3  False  False  False  False   True  False
4  False  False  False  False  False  False
5  False   True   True  False  False  False
6  False  False  False  False  False  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

In [9]:
display(df.keys()[2])
one_way(2)

'Panicle number'

      1     2     3     4     5     6
0  12.0  49.0  12.0  17.0  15.0  84.0
1  16.0  59.0  60.0  20.0  14.0  76.0
2  14.0  37.0  17.0  10.0  17.0  90.0
3  15.0  41.0  17.0  13.0  19.0  93.0

          1         2         3         4         5         6
1  1.000000  0.000611  0.318432  0.761262  0.202884  0.000002
2  0.000611  1.000000  0.153206  0.001045  0.000905  0.000687
3  0.318432  0.153206  1.000000  0.353657  0.398672  0.002440
4  0.761262  0.001045  0.353657  1.000000  0.629799  0.000003
5  0.202884  0.000905  0.398672  0.629799  1.000000  0.000002
6  0.000002  0.000687  0.002440  0.000003  0.000002  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False   True  False  False  False   True
2   True  False  False   True   True   True
3  False  False  False  False  False   True
4  False   True  False  False  False   True
5  False   True  False  False  False   True
6   True   True   True   True   True  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False   True  False  False  False   True
2   True  False  False   True   True   True
3  False  False  False  False  False   True
4  False   True  False  False  False   True
5  False   True  False  False  False   True
6   True   True   True   True   True  False

In [10]:
display(df.keys()[3])
one_way(3)

'Weight of panicles\n(kg)'

       1      2      3      4      5      6
0  0.664  0.764  0.391  0.899  0.552  0.567
1  0.726  0.468  0.644  0.828  0.729  0.509
2  0.830  0.532  0.724  0.732  0.877  0.547
3  0.592  0.427  0.458  0.839  0.881  0.414

          1         2         3         4         5         6
1  1.000000  0.137360  0.159977  0.093993  0.562759  0.018892
2  0.137360  1.000000  0.954089  0.015570  0.097805  0.657415
3  0.159977  0.954089  1.000000  0.019274  0.111096  0.615362
4  0.093993  0.015570  0.019274  1.000000  0.475514  0.000627
5  0.562759  0.097805  0.111096  0.475514  1.000000  0.025534
6  0.018892  0.657415  0.615362  0.000627  0.025534  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False  False  False  False  False   True
2  False  False  False   True  False  False
3  False  False  False   True  False  False
4  False   True   True  False  False   True
5  False  False  False  False  False   True
6   True  False  False   True   True  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False   True
5  False  False  False  False  False  False
6  False  False  False   True  False  False

In [11]:
display(df.keys()[4])
one_way(4)

'Panicle yield per ha\n(t)'

      1     2     3     4     5     6
0  5.98  6.57  3.36  5.57  5.08  3.86
1  6.39  3.56  5.02  6.46  5.39  4.28
2  7.30  4.79  6.52  4.83  7.02  6.67
3  2.60  3.50  3.85  4.70  6.17  4.06

          1         2         3         4         5         6
1  1.000000  0.471790  0.506032  0.877526  0.765803  0.511651
2  0.471790  1.000000  0.937298  0.378301  0.169893  0.911798
3  0.506032  0.937298  1.000000  0.419841  0.187898  0.976131
4  0.877526  0.378301  0.419841  1.000000  0.410373  0.416764
5  0.765803  0.169893  0.187898  0.410373  1.000000  0.178874
6  0.511651  0.911798  0.976131  0.416764  0.178874  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

In [12]:
display(df.keys()[5])
one_way(5)

'Plant number'

      1     2     3     4     5     6
0  45.0  43.0  43.0  31.0  46.0  34.0
1  44.0  38.0  39.0  39.0  37.0  42.0
2  44.0  45.0  45.0  33.0  40.0  61.0
3  22.0  41.0  42.0  28.0  35.0  49.0

          1         2         3         4         5         6
1  1.000000  0.622574  0.563488  0.359758  0.905870  0.370010
2  0.622574  1.000000  0.805930  0.017264  0.456074  0.452529
3  0.563488  0.805930  1.000000  0.011347  0.348417  0.495433
4  0.359758  0.017264  0.011347  1.000000  0.089671  0.067611
5  0.905870  0.456074  0.348417  0.089671  1.000000  0.302337
6  0.370010  0.452529  0.495433  0.067611  0.302337  1.000000

'p <= 0.05:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False   True  False  False
3  False  False  False   True  False  False
4  False   True   True  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False

'p <= 0.01:'

       1      2      3      4      5      6
1  False  False  False  False  False  False
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
6  False  False  False  False  False  False